<!DOCTYPE html>
<html>
<head>
	<title> Modern Business </title>
<!--	<link rel="stylesheet" type="text/css" href="styles.css"/> -->
 <style type="text/css">
/*p{ 
	height: 120px;
    width: 400px;
}*/

.row {
  float: left;
 /* margin-left: 50px;*/
 /* display: table;*/
 /* clear: both;*/

}
.column {	
	  float: left;
	  height: 116px;
    width: 210px;
  	margin: 20px;
    padding: 60px;
    border: 1px solid #ccc;

}
.card-header{
	/*background: red;*/
	 margin-top: -67px;
	 border-bottom: 1px solid rgba(0,0,0,.125);
	 height: 20px;
	 width: 272px;

}

.card-footer {

	  border-top: 2px solid rgba(0,0,0,.125);
    color: #fff;
    /*background-color: #007bff;
    border-color: #007bff;*/
    height: 20px;
    width: 270px;
    margin-top: 157px;
    border: 1px solid #ccc;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}


 </style>


</head>
<body>

	<div style="text-align: center;">
        <h3>Second Slide</h3>
        <p>This is a description for the second slide.</p>
    </div>

    <div style="margin-left: 70px;margin-top: 10px;padding-top: 50px">
    	<h1>Welcome to Modern Business</h1>
    </div>

  <div class="row">
  	<div class="column">
      <div>
    		<div class="card-header">
    			<h4 >Card Title</h4>
    		</div>
    		<div class="card-body">
    			<h5 >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</h5>
    		</div>
      </div>
  		<div class="card-footer">
  			<a href="#" class="btn btn-primary">Learn More</a>
  		</div>
  	</div>

  	<div class="column">
      <div>
    		<div class="card-header">
    			<h4 >Card Title</h4>
    		</div>
    		<div class="card-body">
    			<h5 >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</h5>
    		</div>
      </div>
  		<div class="card-footer">
  			<a href="#" class="btn btn-primary">Learn More</a>
  		</div> 		
  	</div>

  	<div class="column">
      <div>
    		<div class="card-header">
    			<h4>Card Title</h4>
    		</div>
    		<div class="card-body"> 
    			<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</h5>
    		</div>
      </div>
  		<div class="card-footer">
  			<a href="#" class="btn btn-primary">Learn More</a>
  		</div> 		
  	</div>

  </div>


</body>
</html>